worker_processes  1;
error_log logs/error.log debug;

events {
  worker_connections  1024;
}


http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    # Uncomment if you have an SSL cert.
    # listen     443 ssl;
    # ssl_certificate /etc/ssl/certs/streamer.example.com.crt;
    # ssl_certificate_key /etc/ssl/private/streamer.example.com.key;

    location /recordings {
     allow all;
     autoindex on;
     root /usr/local/nginx/html;
    }

    # Configure HLS playback
    location /hls {
      add_header Cache-Control no-cache;

      # CORS header (allow embedding on other domains)
      add_header 'Access-Control-Allow-Origin' '*' always;

      # MIME types for HLS playlist and video files
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      # See hls_path below.
      root /tmp;
    }

  }

}

rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;
    application live {
      live on;           # Enable live streaming
      hls on;            # Enable HLS output
      hls_path /tmp/hls; # Where to write HLS files
      hls_fragment 5s;
      hls_playlist_length 20s;
      record all;
      record_path /usr/local/nginx/html/recordings;
    }
  }
}
